<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vBH-dT-9ZO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-O5-tgD">
                                <rect key="frame" x="0.0" y="20" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MXa-kR-YpC"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZlQ-69-PSo" kind="embed" id="SrG-em-4Bx"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-tW-cPF">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-lj-VMp">
                                <rect key="frame" x="2" y="273" width="159" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="0be-sU-ph6"/>
                                    <constraint firstAttribute="width" constant="159" id="ytv-dH-eYV"/>
                                </constraints>
                                <state key="normal" backgroundImage="createAccountButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xci-zt-Dr8" kind="push" id="pFv-2g-OU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-F0-baF">
                                <rect key="frame" x="159" y="273" width="159" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="WIx-me-8xn"/>
                                </constraints>
                                <state key="normal" backgroundImage="AccessAccountButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fmB-OZ-H1o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-yQ-p02">
                                <rect key="frame" x="7" y="235" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="EVI-YO-bDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-7s-o4L">
                                <rect key="frame" x="163" y="235" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="QNk-75-rue"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsM-7s-o4L" firstAttribute="leading" secondItem="L1z-yQ-p02" secondAttribute="trailing" constant="8" id="0Kg-5g-EAc"/>
                            <constraint firstItem="x2K-F0-baF" firstAttribute="top" secondItem="CsM-7s-o4L" secondAttribute="bottom" constant="8" id="88u-lf-kzv"/>
                            <constraint firstItem="5ST-O5-tgD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AcW-Qc-w41"/>
                            <constraint firstAttribute="trailing" secondItem="5ST-O5-tgD" secondAttribute="trailing" id="G4R-ba-fFk"/>
                            <constraint firstItem="5ST-O5-tgD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HS6-Qi-R3e"/>
                            <constraint firstItem="L1z-yQ-p02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="7" id="JRu-Z4-uGf"/>
                            <constraint firstAttribute="trailing" secondItem="x2K-F0-baF" secondAttribute="trailing" constant="2" id="K5T-TI-TS1"/>
                            <constraint firstItem="Na9-lj-VMp" firstAttribute="top" secondItem="L1z-yQ-p02" secondAttribute="bottom" constant="8" id="QWj-Tp-CQU"/>
                            <constraint firstItem="Na9-lj-VMp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="Rpo-hv-eq0"/>
                            <constraint firstItem="x2K-F0-baF" firstAttribute="leading" secondItem="Na9-lj-VMp" secondAttribute="trailing" constant="-2" id="Wgk-Mf-Ss0"/>
                            <constraint firstAttribute="trailing" secondItem="CsM-7s-o4L" secondAttribute="trailing" constant="8" id="kYX-41-9jJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x2K-F0-baF" secondAttribute="bottom" constant="20" id="wcv-at-mdG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Na9-lj-VMp" secondAttribute="bottom" constant="20" id="yfj-mf-Pgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mrt-DZ-aN7"/>
                    <connections>
                        <outlet property="loginTextField" destination="L1z-yQ-p02" id="x2u-6l-lTn"/>
                        <outlet property="passwordTextField" destination="CsM-7s-o4L" id="GSV-Rd-jfu"/>
                        <segue destination="50a-rB-7nw" kind="push" identifier="ShowUser" id="3mw-TI-UGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vv7-1u-bbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vBH-dT-9ZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4o-5n-Nlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jAh-9r-whQ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kps-4x-4BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEc-Fl-4SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Os-PZ-oKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZlQ-69-PSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jU1-Xp-ckq"/>
                        <viewControllerLayoutGuide type="bottom" id="S1o-5Z-bEx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eMI-kk-Sty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-aO-ffD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cu-Ge-Vng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-469"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Ovz-eJ-6J2">
            <objects>
                <viewController id="Xci-zt-Dr8" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ua-wz-aKO"/>
                        <viewControllerLayoutGuide type="bottom" id="T1b-cm-Onv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLK-QA-KMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-Fn-nL5">
                                <rect key="frame" x="0.0" y="20" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ph7-ce-0DV"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZlQ-69-PSo" kind="embed" id="FnG-fQ-LRP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-aj-OSE">
                                <rect key="frame" x="257" y="32" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2E-GG-GY4"/>
                                    <constraint firstAttribute="width" constant="57" id="xCu-pE-bW5"/>
                                </constraints>
                                <state key="normal" title="Close" backgroundImage="CloseButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController:" destination="Xci-zt-Dr8" eventType="touchUpInside" id="hWz-44-gcp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createAccountBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-qX-VNO">
                                <rect key="frame" x="0.0" y="73" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yNP-ki-PhQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-HW-syX">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ik0-sM-zhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-UM-cQ5">
                                <rect key="frame" x="20" y="115" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXO-JI-yGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" backgroundImage="DropDownListButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectState:" destination="Xci-zt-Dr8" eventType="touchUpInside" id="oMx-85-d6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-FB-Kwz">
                                <rect key="frame" x="28" y="124" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-Qr-NrK">
                                <rect key="frame" x="271" y="130" width="15" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aoY-Hz-xxn"/>
                                    <constraint firstAttribute="height" constant="10" id="m9k-hU-d1l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="License Number" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-y8-TFe" customClass="CustomTextField">
                                <rect key="frame" x="20" y="163" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mrI-2h-bru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xci-zt-Dr8" id="boE-Ge-JZn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-gE-dGh" customClass="CustomTextField">
                                <rect key="frame" x="20" y="211" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VCc-fo-D7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Xci-zt-Dr8" id="WYB-nI-MSQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-3G-KHW" customClass="CustomTextField">
                                <rect key="frame" x="20" y="259" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXD-E1-chF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xci-zt-Dr8" id="XXw-Id-bjz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="M57-rT-sGb" customClass="CustomTextField">
                                <rect key="frame" x="20" y="307" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWd-dY-3Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xci-zt-Dr8" id="A11-Z7-nW9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-74-NID" customClass="CustomTextField">
                                <rect key="frame" x="20" y="355" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xo-gJ-bBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="confirmPasswordChanged:" destination="Xci-zt-Dr8" eventType="editingChanged" id="bJt-rp-Bo9"/>
                                    <outlet property="delegate" destination="Xci-zt-Dr8" id="pgZ-rZ-OwV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ree-h3-xLh">
                                <rect key="frame" x="20" y="427" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F7S-48-35O"/>
                                </constraints>
                                <state key="normal" backgroundImage="SubmitButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Xci-zt-Dr8" eventType="touchUpInside" id="m5o-eo-Ja3"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-jt-uhx">
                                <rect key="frame" x="0.0" y="153" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xci-zt-Dr8" id="X41-BR-UIg"/>
                                    <outlet property="delegate" destination="Xci-zt-Dr8" id="tWK-t9-wyl"/>
                                </connections>
                            </pickerView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password confirmation doesn't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-0f-fac">
                                <rect key="frame" x="28" y="398" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxR-qX-VNO" secondAttribute="trailing" id="0e2-oe-y5R"/>
                            <constraint firstItem="OUQ-Qr-NrK" firstAttribute="leading" secondItem="N5n-UM-cQ5" secondAttribute="trailing" constant="-29" id="1vM-7N-cQp"/>
                            <constraint firstItem="9zL-FB-Kwz" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="28" id="4z4-yP-bmA"/>
                            <constraint firstAttribute="trailing" secondItem="N5n-UM-cQ5" secondAttribute="trailing" constant="20" id="5dY-UC-LKE"/>
                            <constraint firstAttribute="trailing" secondItem="28a-HW-syX" secondAttribute="trailing" constant="20" id="9WH-CT-Ohe"/>
                            <constraint firstItem="cxR-qX-VNO" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" id="CeX-ch-rBw"/>
                            <constraint firstItem="N5n-UM-cQ5" firstAttribute="top" secondItem="cxR-qX-VNO" secondAttribute="bottom" constant="7" id="D6e-7a-vQH"/>
                            <constraint firstItem="T1b-cm-Onv" firstAttribute="top" secondItem="ree-h3-xLh" secondAttribute="bottom" constant="13" id="F38-jn-zlc"/>
                            <constraint firstItem="N5n-UM-cQ5" firstAttribute="top" secondItem="OUQ-Qr-NrK" secondAttribute="bottom" constant="-25" id="Fmc-32-6FE"/>
                            <constraint firstItem="8FO-Fn-nL5" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" id="GDG-wT-6p0"/>
                            <constraint firstItem="M57-rT-sGb" firstAttribute="top" secondItem="GhL-3G-KHW" secondAttribute="bottom" constant="8" id="HV7-hc-jht"/>
                            <constraint firstAttribute="trailing" secondItem="8FO-Fn-nL5" secondAttribute="trailing" id="Hf8-c9-EAq"/>
                            <constraint firstItem="KU6-y8-TFe" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="Iai-wg-tva"/>
                            <constraint firstAttribute="trailing" secondItem="GhL-3G-KHW" secondAttribute="trailing" constant="20" id="KSA-QT-o3r"/>
                            <constraint firstAttribute="trailing" secondItem="M57-rT-sGb" secondAttribute="trailing" constant="20" id="MIR-sB-HLI"/>
                            <constraint firstItem="28a-HW-syX" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="Pa1-O5-KQf"/>
                            <constraint firstItem="M57-rT-sGb" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="PbP-RO-oTH"/>
                            <constraint firstAttribute="trailing" secondItem="KU6-y8-TFe" secondAttribute="trailing" constant="20" id="Q6B-Dy-x7K"/>
                            <constraint firstItem="KU6-y8-TFe" firstAttribute="top" secondItem="N5n-UM-cQ5" secondAttribute="bottom" constant="8" id="Re4-Dj-qgk"/>
                            <constraint firstItem="GhL-3G-KHW" firstAttribute="top" secondItem="L9d-gE-dGh" secondAttribute="bottom" constant="8" id="S7n-va-xkP"/>
                            <constraint firstAttribute="trailing" secondItem="YZo-74-NID" secondAttribute="trailing" constant="20" id="UyX-Qs-8LC"/>
                            <constraint firstItem="L9d-gE-dGh" firstAttribute="top" secondItem="KU6-y8-TFe" secondAttribute="bottom" constant="8" id="WMG-qR-lim"/>
                            <constraint firstItem="cxR-qX-VNO" firstAttribute="top" secondItem="28a-HW-syX" secondAttribute="bottom" constant="-26" id="ZTQ-Om-Z3T"/>
                            <constraint firstItem="Byc-aj-OSE" firstAttribute="top" secondItem="5Ua-wz-aKO" secondAttribute="bottom" constant="12" id="bTn-2Z-1kW"/>
                            <constraint firstAttribute="trailing" secondItem="L9d-gE-dGh" secondAttribute="trailing" constant="20" id="cq9-E2-pR8"/>
                            <constraint firstItem="cxR-qX-VNO" firstAttribute="top" secondItem="8FO-Fn-nL5" secondAttribute="bottom" id="dTQ-0W-CUs"/>
                            <constraint firstItem="8FO-Fn-nL5" firstAttribute="top" secondItem="5Ua-wz-aKO" secondAttribute="bottom" id="eS9-V7-L17"/>
                            <constraint firstAttribute="trailing" secondItem="Byc-aj-OSE" secondAttribute="trailing" constant="6" id="fpW-UB-NBr"/>
                            <constraint firstItem="N5n-UM-cQ5" firstAttribute="top" secondItem="9zL-FB-Kwz" secondAttribute="bottom" constant="-30" id="g2S-5C-WdG"/>
                            <constraint firstItem="N5n-UM-cQ5" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="g8n-vd-00e"/>
                            <constraint firstItem="GhL-3G-KHW" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="gST-YE-rw4"/>
                            <constraint firstItem="L9d-gE-dGh" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="m6r-nS-c3f"/>
                            <constraint firstItem="YZo-74-NID" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="tWO-fq-xoi"/>
                            <constraint firstItem="YZo-74-NID" firstAttribute="top" secondItem="M57-rT-sGb" secondAttribute="bottom" constant="8" id="wYv-ja-htb"/>
                            <constraint firstItem="ree-h3-xLh" firstAttribute="leading" secondItem="tLK-QA-KMw" secondAttribute="leading" constant="20" id="wvK-TK-hKa"/>
                            <constraint firstAttribute="trailing" secondItem="ree-h3-xLh" secondAttribute="trailing" constant="20" id="xoI-wp-0T5"/>
                            <constraint firstAttribute="trailing" secondItem="9zL-FB-Kwz" secondAttribute="trailing" constant="28" id="zqJ-Xx-rH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydB-LU-Rh1"/>
                    <connections>
                        <outlet property="arrowImageView" destination="OUQ-Qr-NrK" id="hHt-qn-4jc"/>
                        <outlet property="confirmPasswordTextField" destination="YZo-74-NID" id="VUe-46-tsR"/>
                        <outlet property="emailTextField" destination="L9d-gE-dGh" id="3X2-0c-qfh"/>
                        <outlet property="licenseTextField" destination="KU6-y8-TFe" id="KtQ-0A-MVm"/>
                        <outlet property="loginTextField" destination="GhL-3G-KHW" id="Zcz-Ef-mGF"/>
                        <outlet property="passwordConfirmationLabel" destination="QCa-0f-fac" id="XN1-7l-N3K"/>
                        <outlet property="passwordTextField" destination="M57-rT-sGb" id="m8r-m9-qIW"/>
                        <outlet property="selectedState" destination="9zL-FB-Kwz" id="axx-11-FAy"/>
                        <outlet property="statePickerView" destination="HDw-jt-uhx" id="gm7-6e-Un0"/>
                        <segue destination="50a-rB-7nw" kind="push" identifier="ShowNewUser" id="bXP-IJ-8YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhW-zO-J97" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="742"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="z2m-yx-QqY">
            <objects>
                <viewController id="50a-rB-7nw" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbI-sy-pkV"/>
                        <viewControllerLayoutGuide type="bottom" id="bSx-ZZ-IUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k62-Bv-fXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-Gb-Zfk">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-N1-Pob">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="dcp-1v-bE7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZlQ-69-PSo" kind="embed" id="k5m-zD-vIa"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createAccountBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-Xp-Abi">
                                        <rect key="frame" x="0.0" y="52" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YBg-ql-PzZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esA-7l-RbG">
                                        <rect key="frame" x="20" y="59" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gKU-cf-KYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccountPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-ir-Gz4">
                                        <rect key="frame" x="13" y="90" width="293" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active / Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-99-0VW">
                                        <rect key="frame" x="102" y="150" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pharmacist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-A8-3NY">
                                        <rect key="frame" x="102" y="125" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PS99999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-4Y-BsT">
                                        <rect key="frame" x="102" y="100" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.37254901960784315" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-FZ-8pY">
                                        <rect key="frame" x="255" y="12" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hOX-Yn-X1t"/>
                                            <constraint firstAttribute="width" constant="57" id="oWc-YV-csU"/>
                                        </constraints>
                                        <state key="normal" title="Logout" backgroundImage="CloseButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="50a-rB-7nw" eventType="touchUpInside" id="ggS-as-au6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-d5-3fn">
                                        <rect key="frame" x="7" y="9" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="267-ci-OJL"/>
                                            <constraint firstAttribute="width" constant="35" id="jre-A4-UiQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Logincopy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eEd-Xp-Abi" firstAttribute="leading" secondItem="vwQ-Gb-Zfk" secondAttribute="leading" id="0re-NQ-TcM"/>
                                    <constraint firstItem="Tgx-N1-Pob" firstAttribute="leading" secondItem="vwQ-Gb-Zfk" secondAttribute="leading" id="1JA-R2-Ugk"/>
                                    <constraint firstItem="eEd-Xp-Abi" firstAttribute="top" secondItem="Tgx-N1-Pob" secondAttribute="bottom" constant="-1" id="2md-Ul-TDx"/>
                                    <constraint firstAttribute="trailing" secondItem="esA-7l-RbG" secondAttribute="trailing" constant="20" id="FEM-P9-bZl"/>
                                    <constraint firstAttribute="trailing" secondItem="J5G-FZ-8pY" secondAttribute="trailing" constant="8" id="JGf-IF-C1T"/>
                                    <constraint firstItem="Tgx-N1-Pob" firstAttribute="top" secondItem="vwQ-Gb-Zfk" secondAttribute="top" id="Mbw-WK-WjH"/>
                                    <constraint firstItem="esA-7l-RbG" firstAttribute="top" secondItem="Tgx-N1-Pob" secondAttribute="bottom" constant="6" id="Set-Q7-kR7"/>
                                    <constraint firstItem="J5G-FZ-8pY" firstAttribute="top" secondItem="vwQ-Gb-Zfk" secondAttribute="top" constant="12" id="VPq-Hj-nnc"/>
                                    <constraint firstItem="wTx-d5-3fn" firstAttribute="leading" secondItem="vwQ-Gb-Zfk" secondAttribute="leading" constant="7" id="emk-pV-SaP"/>
                                    <constraint firstAttribute="trailing" secondItem="eEd-Xp-Abi" secondAttribute="trailing" id="hrB-rO-5Fb"/>
                                    <constraint firstItem="esA-7l-RbG" firstAttribute="leading" secondItem="vwQ-Gb-Zfk" secondAttribute="leading" constant="20" id="jRr-Ik-LcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgx-N1-Pob" secondAttribute="trailing" id="kvb-Ma-zec"/>
                                    <constraint firstItem="wTx-d5-3fn" firstAttribute="top" secondItem="vwQ-Gb-Zfk" secondAttribute="top" constant="9" id="pXj-hH-heB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-vv-TlS">
                                <rect key="frame" x="0.0" y="390" width="320" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upgradePage.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-CR-OFL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-1N-5Gn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0MP-H4-uQq"/>
                                            <constraint firstAttribute="height" constant="30" id="bPK-8i-VoZ"/>
                                        </constraints>
                                        <state key="normal" image="ReportCETab.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openView:" destination="50a-rB-7nw" eventType="touchUpInside" id="zZU-T0-0KL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-g8-GKr">
                                        <rect key="frame" x="218" y="10" width="15" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="TnO-te-yma"/>
                                            <constraint firstAttribute="height" constant="10" id="eAG-0v-W7F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-9d-ho5">
                                        <rect key="frame" x="20" y="273" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="upgradeButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upgradeNow:" destination="50a-rB-7nw" eventType="touchUpInside" id="gWA-9D-sjN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DuA-g8-GKr" secondAttribute="trailing" constant="87" id="EFB-B9-llv"/>
                                    <constraint firstAttribute="height" constant="358" id="OB7-Li-28I"/>
                                    <constraint firstItem="DuA-g8-GKr" firstAttribute="top" secondItem="Rvy-vv-TlS" secondAttribute="top" constant="10" id="PnM-AH-sfi"/>
                                    <constraint firstAttribute="trailing" secondItem="GbQ-1N-5Gn" secondAttribute="trailing" id="TIf-WE-aMr"/>
                                    <constraint firstItem="GbQ-1N-5Gn" firstAttribute="leading" secondItem="Rvy-vv-TlS" secondAttribute="leading" id="iDq-TB-Seq"/>
                                    <constraint firstItem="GbQ-1N-5Gn" firstAttribute="top" secondItem="Rvy-vv-TlS" secondAttribute="top" id="mLM-Dt-BN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-vv-5AB">
                                <rect key="frame" x="0.0" y="418" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBottomBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-eN-aMc">
                                        <rect key="frame" x="0.0" y="2" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KgW-sC-PDD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-5Y-mfg">
                                        <rect key="frame" x="0.0" y="4" width="64" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Yoi-Kj-S9m"/>
                                            <constraint firstAttribute="width" constant="64" id="jrZ-yy-s8l"/>
                                        </constraints>
                                        <state key="normal" image="License.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="License-(active).png" backgroundImage="selected-highlight.png"/>
                                        <connections>
                                            <action selector="selectBarButton:" destination="50a-rB-7nw" eventType="touchUpInside" id="Lha-DO-BoC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-2p-V0B">
                                        <rect key="frame" x="64" y="4" width="64" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="61z-St-r4A"/>
                                            <constraint firstAttribute="height" constant="55" id="Hgc-2A-J9p"/>
                                        </constraints>
                                        <state key="normal" image="Transcript.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Transcript-(active).png" backgroundImage="selected-highlight.png"/>
                                        <connections>
                                            <action selector="selectBarButton:" destination="50a-rB-7nw" eventType="touchUpInside" id="556-5Q-i9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a44-6L-S51">
                                        <rect key="frame" x="128" y="4" width="64" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nlz-L9-lZ1"/>
                                            <constraint firstAttribute="width" constant="64" id="ozk-oH-6ik"/>
                                        </constraints>
                                        <state key="normal" image="History.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="History-(active).png" backgroundImage="selected-highlight.png"/>
                                        <connections>
                                            <action selector="selectBarButton:" destination="50a-rB-7nw" eventType="touchUpInside" id="Y12-qC-T9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-20-yLq">
                                        <rect key="frame" x="192" y="4" width="64" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XqR-BZ-xOO"/>
                                            <constraint firstAttribute="width" constant="64" id="ZKQ-ci-0ED"/>
                                        </constraints>
                                        <state key="normal" image="Search.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Search-(active).png" backgroundImage="selected-highlight.png"/>
                                        <connections>
                                            <action selector="selectBarButton:" destination="50a-rB-7nw" eventType="touchUpInside" id="48a-dm-FFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7up-Fx-2PP">
                                        <rect key="frame" x="256" y="4" width="64" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7gu-E7-s5Z"/>
                                            <constraint firstAttribute="height" constant="55" id="HXc-7l-Bxm"/>
                                        </constraints>
                                        <state key="normal" image="Settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Settings-(active).png" backgroundImage="selected-highlight.png"/>
                                        <connections>
                                            <action selector="selectBarButton:" destination="50a-rB-7nw" eventType="touchUpInside" id="Stm-04-3Sk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a44-6L-S51" firstAttribute="leading" secondItem="kSZ-vv-5AB" secondAttribute="leading" constant="128" id="8g0-zj-Up0"/>
                                    <constraint firstAttribute="bottom" secondItem="aB7-2p-V0B" secondAttribute="bottom" constant="3" id="B2E-Xy-tma"/>
                                    <constraint firstAttribute="height" constant="62" id="Bpr-pH-h6z"/>
                                    <constraint firstAttribute="trailing" secondItem="aB7-2p-V0B" secondAttribute="trailing" constant="192" id="Fiw-O2-eUW"/>
                                    <constraint firstItem="j1S-20-yLq" firstAttribute="leading" secondItem="kSZ-vv-5AB" secondAttribute="leading" constant="192" id="I7I-C2-cG2"/>
                                    <constraint firstItem="iDu-5Y-mfg" firstAttribute="leading" secondItem="kSZ-vv-5AB" secondAttribute="leading" id="ION-d3-JI8"/>
                                    <constraint firstAttribute="bottom" secondItem="a44-6L-S51" secondAttribute="bottom" constant="3" id="f74-qu-SR8"/>
                                    <constraint firstAttribute="bottom" secondItem="7up-Fx-2PP" secondAttribute="bottom" constant="3" id="fJQ-vc-ntw"/>
                                    <constraint firstAttribute="bottom" secondItem="iDu-5Y-mfg" secondAttribute="bottom" constant="3" id="mlW-SP-hAd"/>
                                    <constraint firstAttribute="bottom" secondItem="BVJ-eN-aMc" secondAttribute="bottom" id="oJV-4P-L10"/>
                                    <constraint firstItem="BVJ-eN-aMc" firstAttribute="leading" secondItem="kSZ-vv-5AB" secondAttribute="leading" id="rHH-yu-ahB"/>
                                    <constraint firstAttribute="trailing" secondItem="BVJ-eN-aMc" secondAttribute="trailing" id="tL3-2m-e6m"/>
                                    <constraint firstItem="7up-Fx-2PP" firstAttribute="leading" secondItem="kSZ-vv-5AB" secondAttribute="leading" constant="256" id="vuk-7n-w2P"/>
                                    <constraint firstAttribute="bottom" secondItem="j1S-20-yLq" secondAttribute="bottom" constant="3" id="wKj-oB-aq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kSZ-vv-5AB" secondAttribute="trailing" id="AuQ-TJ-Q9B"/>
                            <constraint firstAttribute="trailing" secondItem="vwQ-Gb-Zfk" secondAttribute="trailing" id="RKd-kv-ARc"/>
                            <constraint firstItem="bSx-ZZ-IUw" firstAttribute="top" secondItem="kSZ-vv-5AB" secondAttribute="bottom" id="RlK-QS-5yw"/>
                            <constraint firstAttribute="trailing" secondItem="Rvy-vv-TlS" secondAttribute="trailing" id="VCK-OP-VC2"/>
                            <constraint firstItem="vwQ-Gb-Zfk" firstAttribute="top" secondItem="nbI-sy-pkV" secondAttribute="bottom" id="beS-Xb-clY"/>
                            <constraint firstItem="Rvy-vv-TlS" firstAttribute="top" secondItem="bSx-ZZ-IUw" secondAttribute="bottom" constant="-90" id="cAB-fr-JFc"/>
                            <constraint firstItem="vwQ-Gb-Zfk" firstAttribute="leading" secondItem="k62-Bv-fXq" secondAttribute="leading" id="dbZ-7m-JuD"/>
                            <constraint firstItem="kSZ-vv-5AB" firstAttribute="leading" secondItem="k62-Bv-fXq" secondAttribute="leading" id="hdx-SF-cvZ"/>
                            <constraint firstItem="Rvy-vv-TlS" firstAttribute="leading" secondItem="k62-Bv-fXq" secondAttribute="leading" id="i4V-76-VRM"/>
                            <constraint firstItem="bSx-ZZ-IUw" firstAttribute="top" secondItem="vwQ-Gb-Zfk" secondAttribute="bottom" id="s7C-as-CZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="air-Ej-hkt"/>
                    <connections>
                        <outlet property="arrowImageView" destination="DuA-g8-GKr" id="dOO-bR-qjT"/>
                        <outlet property="bottomHeightConstraint" destination="cAB-fr-JFc" id="uY4-XC-312"/>
                        <outlet property="popupView" destination="Rvy-vv-TlS" id="zaL-Sw-Jtr"/>
                        <outlet property="usernameLabel" destination="esA-7l-RbG" id="UVK-c5-afk"/>
                        <outletCollection property="barButtons" destination="aB7-2p-V0B" id="dVf-Vn-IlU"/>
                        <outletCollection property="barButtons" destination="iDu-5Y-mfg" id="XS3-oT-fA9"/>
                        <outletCollection property="barButtons" destination="7up-Fx-2PP" id="4tR-CC-Tr0"/>
                        <outletCollection property="barButtons" destination="a44-6L-S51" id="gVO-Nz-tKS"/>
                        <outletCollection property="barButtons" destination="j1S-20-yLq" id="Ho7-uk-m3T"/>
                        <outletCollection property="backgroundViews" destination="vwQ-Gb-Zfk" id="KPz-iD-MqA"/>
                        <outletCollection property="backgroundViews" destination="kSZ-vv-5AB" id="iVk-Dd-8dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP3-va-jCT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccessAccountButton.png" width="302" height="357"/>
        <image name="AccountPage.png" width="612" height="590"/>
        <image name="CloseButton.png" width="102" height="61"/>
        <image name="DropDownListButton.png" width="564" height="76"/>
        <image name="History-(active).png" width="36" height="40"/>
        <image name="History.png" width="35" height="40"/>
        <image name="License-(active).png" width="40" height="40"/>
        <image name="License.png" width="40" height="40"/>
        <image name="Logincopy.png" width="62" height="61"/>
        <image name="ReportCETab.png" width="640" height="58"/>
        <image name="Search-(active).png" width="34" height="40"/>
        <image name="Search.png" width="34" height="40"/>
        <image name="Settings-(active).png" width="40" height="41"/>
        <image name="Settings.png" width="40" height="42"/>
        <image name="SubmitButton.png" width="564" height="76"/>
        <image name="TextfieldBackgroud.png" width="562" height="74"/>
        <image name="Transcript-(active).png" width="50" height="42"/>
        <image name="Transcript.png" width="49" height="42"/>
        <image name="arrowDown.png" width="27" height="19"/>
        <image name="arrowUp.png" width="27" height="19"/>
        <image name="backgroundBottomBar.png" width="640" height="98"/>
        <image name="createAccountBar.png" width="640" height="59"/>
        <image name="createAccountButton.png" width="302" height="357"/>
        <image name="mainPage.png" width="640" height="855"/>
        <image name="selected-highlight.png" width="127" height="88"/>
        <image name="topBar.png" width="640" height="95"/>
        <image name="upgradeButton.png" width="564" height="76"/>
        <image name="upgradePage.png" width="640" height="696"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bXP-IJ-8YZ"/>
        <segue reference="k5m-zD-vIa"/>
    </inferredMetricsTieBreakers>
</document>
